spring.application.name=fsweb-s17d1


spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500

server.port=8585
course.name=Spring Boot
project.developer.fullname=Emir Koral
